# flashcard-system

./: README.md  compile
docs/: index.html  plugins.html  summary.html
docs/assets/css/: style.scss
flashcard-system/: dependency-reduced-pom.xml  package-lock.json  pom.xml  touch
flashcard-system/.github/workflows/: maven.yml
flashcard-system/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  project-info.html
flashcard-system/src/main/java/com/example/: Achievement.java  App.java  CardOrganizer.java  ConfidentAchievement.java  CorrectAchievement.java  Flashcard.java  RecentMistakesFirstSorter.java  RepeatAchievement.java  SessionStats.java
flashcard-system/src/test/java/com/example/: AppTest.java
